BOT_TOKEN="7843707990:AAH5sa65QEFtncIkGiMpWImwRHgnowSEvgk"
ALLOWED_USER_IDS="1135914662"
AI_API_KEY="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"
SUPABASE_URL=https://adfvvxoxnrcyqsuausuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZnZ2eG94bnJjeXFzdWF1c3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjI3ODMsImV4cCI6MjA2MDI5ODc4M30.4T-6vADTpxan_u1TGMIuIssCadyxHIdTp-FTe5Ms4b4