BOT_TOKEN="7843707990:AAH5sa65QEFtncIkGiMpWImwRHgnowSEvgk"
ALLOWED_USER_IDS=123456789, 987654321
AI_API_KEY=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
SUPABASE_URL=https://adfvvxoxnrcyqsuausuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZnZ2eG94bnJjeXFzdWF1c3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjI3ODMsImV4cCI6MjA2MDI5ODc4M30.4T-6vADTpxan_u1TGMIuIssCadyxHIdTp-FTe5Ms4b4