BOT_TOKEN="7843707990:AAH5sa65QEFtncIkGiMpWImwRHgnowSEvgk"
ALLOWED_USER_IDS="5189786883"
AI_API_KEY="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"
SUPABASE_URL=https://adfvvxoxnrcyqsuausuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZnZ2eG94bnJjeXFzdWF1c3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjI3ODMsImV4cCI6MjA2MDI5ODc4M30.4T-6vADTpxan_u1TGMIuIssCadyxHIdTp-FTe5Ms4b4