BOT_TOKEN="7843707990:AAH5sa65QEFtncIkGiMpWImwRHgnowSEvgk"
ALLOWED_USER_IDS="1135914662, 5189786883"
AI_API_KEY="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"
SUPABASE_URL=https://adfvvxoxnrcyqsuausuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZnZ2eG94bnJjeXFzdWF1c3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjI3ODMsImV4cCI6MjA2MDI5ODc4M30.4T-6vADTpxan_u1TGMIuIssCadyxHIdTp-FTe5Ms4b4